@import './public.css';

.header{
    position:sticky;
    top: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px;
    background-color: #fff;
    z-index: 9;
}
.header .logo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;;
}
.header .logo img{
    width: 35px;
}
.header .logo a{
    color: var(--mainColor);
}
.header .nav a {
    color: #101928;
}
.nav ul{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.active{
    font-weight: bold;
}
.header .auth a{
    font-family: var(--subFont);
}
.header .auth a:first-of-type{
    border: 1px solid var(--mainColor);
    padding: 10px 30px;
    border-radius: 5px;
}
.header .auth a:last-of-type{
    background-color: var(--mainColor);
    padding: 10px 30px;
    color: white;
    border-radius: 5px;

}
.bar-menu{
    display: none;
}
@media (max-width:990px){
    .nav{
        display: none;
    }
    .bar-menu{
        display: inline-block;
        order: 1;
    }
    .auth{
        display: none;
    }
}
@media (max-width:400px){
    
    .logo a{
        display: none;
    }
}
/* end of header */
/*start intro */
.start{
    background-color: #F5F5F5;
    padding: 40px;
}
.begin{
    width: calc( ( 100% - 20px ) / 2 );
    gap: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}
.begin span{
    color: var(--mainColor);
}
.bold{
    font-weight: bold;
}
.highlight{
    color: var(--mainColor);
}
.choose{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width: calc( 100% - 40px );
}
.choose a:first-of-type{
    background-color: var(--mainColor);
    color: white;
    border-radius: 5px;
    padding: 10px;
    width: fit-content;
}
.photo1{
    width: calc( ( 100% - 40px ) / 2 );
}

.photo1 img{
    width: 100%;
}

@media (max-width:700px){
    .start .row{
        display: inline;
    }
    .begin{
        width: 100%;
        text-align: center;
    }
    .choose{
        width: 100%;
    }
    .photo1{
        margin-top: 20px;
        width: 100%;
    }
}
/* end of intro */

/* start what we provide */

.what-we-provide{
    padding: 40px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    width: calc( ( 100% - 40px ) / 2 );
}
.info span{
    color: var(--mainColor);
}
.info p{
    color:#969696;
}
.info-card{
    width: calc( ( 100% - 40px ) / 2 );
}
.info-card .row{
    gap: 20px;
    flex-wrap: nowrap;
}
.professional-teacher{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    background-color: var(--mainColor);
    box-sizing: border-box;
    border-radius: 12px;
    width: calc((100% - 40px) / 3);
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    word-wrap: break-word;
}
.course-certificate{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    background-color: var(--mainColor);
    box-sizing: border-box;
    border-radius: 12px;
    width: calc((100% - 40px) / 3);
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    word-wrap: break-word;

}
.interesting-learning{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    background-color: var(--mainColor);
    box-sizing: border-box;
    border-radius: 12px;
    width: calc((100% - 40px) / 3);
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    word-wrap: break-word;
}
@media (max-width:1200px) {
    .info{
        width: 100%;
    }
    .info-card{
        width: 100%;
        margin-top: 30px;
    }
}
@media (max-width:700px){

    .what-we-provide {
        padding: 0;
        margin-top: 30px;
    }
    .info{
        text-align: center;
    }
    .what-we-provide .row{
        display:contents;
    }
    .professional-teacher{
        width: 100%;
        margin-top: 30px;
    }
    .course-certificate{
        width: 100%;
        margin-top: 30px;
    }
    .interesting-learning{
        width: 100%;
        margin-top: 30px;
    }
}


/* end what we provide */

/* start general info */
.general-info{
    background-color: var(--mainColor);
}
.photo{
    width: calc( (100% - 40px) / 2 );
}
.photo img{
    width: 100%;
}
.selected-course{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    width: calc( (100% - 40px) / 2 );
}
.selected-course span{
    color: #F0C932;
    font-size: 18px;
}
.selected-course p{
    color: #DDDDDD;
}
.views-number{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.views-number span:last-of-type{
    color: #DDDDDD;
}
.users-number{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
}
.users-number span:last-of-type{
    color: #DDDDDD;
}
.courses-number{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
}
.courses-number span:last-of-type{
    color: #DDDDDD;
}

@media (max-width:700px) {
    .general-info{
        margin-top: 30px;
    }
    .general-info .row{
        display: inline;
        align-items: center;
    }
    .photo{
        width: 100%;
    }
    .selected-course{
        width: 100%;
        text-align: center;
    }
    .numbers .row{
        width: 100%;
        display: flex;
    }
}

/* end of general info */

/* start testimonials */
.testimonials{
    text-align: center;
    padding:40px 0 ;
}
.testimonials h2{
    margin-bottom: 30px;
}

.testimonials .row{
    gap: 40px;
}
.testimonial{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    width: calc( (100% - 40px) / 2 );
    align-items: flex-start;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
    padding: 20px; 
    position: relative;
    flex-grow: 1;
}
.testimonial::after{
    content: '';
    border-top: 40px solid #F4F4F4;
    border-left: 40px solid transparent;
    border-bottom: 40px solid transparent;
    position: absolute;
    top: 0;
    right: 0;
}
.testimonial .user-info{
    display: flex;
    gap: 15px; 
    flex-wrap: wrap;
    align-items: center;
}

.testimonial .user-info .user-data{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    align-items: flex-start;
}
.testimonial .rating{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.testimonial q{
    color: #646464;
}

@media (max-width:700px) {
    .testimonial{
        width: 100%;
    }

}

/* end of testimonials */

/* start courses */
.courses{
    padding: 40px 0;
    background-color: #fff;
}
.courses .row{
    align-items: flex-start;
}
.course .row:first-of-type span{
    color: var(--mainColor);
}
.course .row:last-of-type h3{
    color: #646464;
    font-size: 16px;
    font-weight: 400;
}
.course .row:last-of-type span{
    color: #646464;
}
.course-items{
    display: flex;
    flex-wrap: wrap;
    width: calc( (100% - 30px) / 2 );
    gap: 30px;
    
}
.course-card{
    position: relative;
}
.course{
    width: calc( (100% - 30px) / 2  );
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
}
.course-info{  
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px;
    color: #fff;
}
.course-info span:first-of-type{
    background-color: var(--mainColor);
    padding: 5px;
    font-size: 15px;
}
.course-info span:last-of-type{
    color: #fff;
    font-size: 15px;
    align-self: flex-end;
}
.course-card img{
    filter:brightness(60%);
    width: 100%;
}
.course-details{
    padding: 10%;
}
.course-details .row{
    justify-content: space-between;
}
.course-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: calc( (100% - 30px) / 2  );
    gap: 20px;
}
.course-description span{
    color: var(--mainColor);
}
.course-description p{
    color: #646464;
}
.course-description a{
    background-color: var(--mainColor);
    color: white;
    border-radius: 5px;
    padding: 10px;
    width:fit-content;
}
@media (max-width:700px) {
    .courses .row{
        display: inline;
    }
    .course-description{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .course-items{
        width: 100%;
        align-items: center;
        flex-grow: 1;
    }
    .course-details .row{
        display: flex;
        width: 100%;
    }
}
/* end of courses */

/* start footer */

.footer{
    background-color: #393e46;
    color: white;
    padding: 50px 0;
}
.footer a{
    color: white;
}
.footer .footer-left-side, 
.footer .footer-right-side
 {
    width:calc((100% - 40px )/ 2);
}
.footer .row{
    gap: 40px;
}
.footer-left-side{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
    flex-basis: 400px;
    flex-grow: 1;
}
.footer .footer-left-side .logo{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}
.footer .footer-left-side .logo a{
    font-size: 14px;
}
.footer .footer-left-side p{
    line-height: 20px;
    font-size: 14px ;
}

.footer .icons{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.footer .footer-left-side .icons img{
    border: 1px solid #fff;
    padding: 10px;
    width: 15px;
    height: 15px;
    box-sizing: content-box;
}
.footer-right-side{
    flex-grow: 1;
}
.footer-right-side .row{
    align-items: flex-start;
}
.footer-right-side .footer-item{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}
.footer-right-side .footer-item ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
}

/* end of footer */